footer {
    .flex;
    flex-direction: column;
    height: 249px;
    border: 1px solid @footer-border;
    background-color: @footer-bg;
    color: @header-color;
    width: 100%;
    font-size: 1.4rem;
    line-height: 1.86;
    padding-left: 82px;
    padding-right: 82px;
    padding-top: 60px;
    padding-bottom: 5px;
    .connect-addresses {
        .flex;
        flex-direction: row;
        .connect {
            input {
                border-radius: 4px;
                width: 279px;
                height: 42px;
                font-family: 'Roboto', sans-serif;
                font-size: 1.6rem;
                color: @footer-input;
                border: 1px solid @footer-input-border;
                padding-left: 7px;
                margin-left: 1px;
                margin-top: 14px;
                &::placeholder {
                    font-size: 1.6rem;
                    color: @footer-input;
                    font-family: 'Roboto', sans-serif;
                }
            } // input ends here;
            .important {
                font-size: 1.3rem;
                margin-left: 2px;
                margin-top: 3px;
            }
        } // end of .connect 
        .addresses {
            .flex;
            padding-right: 2px;
            flex-direction: row;
            h3 {
                padding-bottom: 4px;
            }
            .CA {
                padding-left: 88px;
            }
            .FL {
                padding-left: 78px;
            }
        }
    }
    h3 {
        font-weight: bold;
        font-size: 2.0rem;
        line-height: (24/20);
    }
    small {
        font-size: 1.2rem;
        align-self: center;
    }
}