
//Jumbotron class
.Jumbotron {
    height: 599px;
    img {
        z-index: 1;
    }
    h2 {
        font-size: 6.4rem;
        color: @header-color;
        font-weight: bold;
        line-height: 76/64;
        position: relative;
        top: -280px;
        left: 82px;
        z-index: 0;
    }
}// end

.main-content {
    padding: 51px 86px;
    padding-bottom: 0;
    h2 {
        color: @dark-charcoal;
        font-weight: bold;
        font-size: 2.4rem;
    }
    button {
        .button(136px, 47px);
    }
    .top-item {
        .flex;
        padding-bottom: 98px;
        flex-direction: row;

        &.S-J {
            button {
                padding-left:1px;
            }
        }
        .content {
            .flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 5px;
            p {
                padding-top: 15px;
                padding-bottom: 25px;
                width: 407px;
            }
        } // end of top-content .content 
        &.flipped {
            padding-bottom: 92px;
            flex-direction: row-reverse;
            padding-right: 6px;
            .content {
                padding-top: 0;
                padding-bottom: 6px;
            p {
                padding-top: 15px;
                padding-bottom: 30px;
                }
            }
        }
    } // end of top-content 
  }// end of main-content// 