// display flex mix-in
.flex(@justify: space-between) {
    display: flex;
    justify-content: @justify;
}

// .mobile-content(@width: 100%) {
//     width: @width;
//     padding-left: 0;
//     padding-right: 0;
//   }

// mixin to style buttons throughout project

.button(@width, @height) {
    border: 1px solid black;
    width: @width;
    height: @height;
}

// mixin to style project title boxes in "recent projects" section 

.projectName(@width, @height) {
    .flex;
    align-items: center;
    justify-content: center;
    width: @width;
    height: @height;
    border: 1px solid white;
    background-color: #D8D8D8;
}