
// measurements in pixels
@container-max-width : 1024; //container max-width;
@nav-horizantal-padding: 84; // padding for nav
@nav-vert-height: 50; // height for nav
@nav-border-size: 1; // 

// Mobile var
@phone: (max-width: 500px);
// @phone-width: 500px;

// colors to match design files
@gray-blue: #9BA6AF;
@off-gray: #979797; //ugly gray
@dark-charcoal: #222222; 
@super-light-gray: #CCCCCC;
@medium-light-gray: #999999;
@lighter-gray-half-alpha: rgba(151, 151, 151, 0.5);
@gray: #828282;
@off-charcoal: #493d3C;


// where the colors are referencing to
@nav-bg: @gray-blue; //nav background color
@nav-color: white; // nav color for logo and hamburger
@nav-expand-hover: @dark-charcoal; // color for text when nav is expanded and cursor is hovering over a tags;
@nav-border-color: @off-gray;
@main-bg: white; //color of main background
@main-color: @dark-charcoal;
@footer-bg: @gray;
@footer-border: @off-gray;
@footer-input-border: @super-light-gray;
@footer-input: @medium-light-gray;
@header-color: white;


// calc variables for pixles for measurements
@container-max-width-calc: unit(@container-max-width, px);
@nav-horizantal-padding-calc: unit(@nav-horizantal-padding, px);
@nav-width-calc: (100% - 2*@nav-horizantal-padding-calc);
@nav-border-size-calc: unit(@nav-border-size, px);
@nav-vert-height-calc: unit(@nav-vert-height, px);