html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

body {
    font-size: 1.6 rem;
    line-height: 1.5;
}

.container {
    max-width: @container-max-width-calc;
    margin: 0 auto;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}